# Configuration file

##########################################################################################################
# turtle_bow
#--------------------------------------------------------------------------------------------------------#
# Configuration for ranged turtles. They can fire arrows from the turtle's inventory, acting like melee turtles
##########################################################################################################

turtle_bow {
    # Allows the ranged turtle to be crafted [default: true]
    B:craft=true

    # Enables the ranged turtle [default: true]
    B:enable=true

    # Are arrows required for the turtle to shoot arrows [default: true]
    B:requireArrows=true
}


##########################################################################################################
# turtle_claw
#--------------------------------------------------------------------------------------------------------#
# Configuration for clicking turtles. They can simulate a player right click on the block in front of them
##########################################################################################################

turtle_claw {
    # Allows the clicking turtle and turtle claw to be crafted [default: true]
    B:craft=true

    # Delay after clicking in ticks [range: 0 ~ 20, default: 4]
    I:delay=4

    # Enables the clicking turtle [default: true]
    B:enable=true

    # Fuel cost for clicking [range: 0 ~ 100, default: 0]
    I:fuelCost=0
}


##########################################################################################################
# turtle_compressed_hammer
#--------------------------------------------------------------------------------------------------------#
# Configuration for crushing turtles. They can break a block and obtain Ex Compressum compressed hammer drops from it
##########################################################################################################

turtle_compressed_hammer {
    # Allows the crushing turtle to be crafted [default: true]
    B:craft=true

    # Enables the crushing turtle (requires Ex Compressum) [default: true]
    B:enable=true
}


##########################################################################################################
# turtle_hammer
#--------------------------------------------------------------------------------------------------------#
# Configuration for smashing turtles. They can break a block and obtain Ex Nihilo hammer drops from it
##########################################################################################################

turtle_hammer {
    # Allows the smashing turtle to be crafted [default: true]
    B:craft=true

    # Enables the smashing turtle (requires Ex Nihilo) [default: true]
    B:enable=true
}


##########################################################################################################
# turtle_laser
#--------------------------------------------------------------------------------------------------------#
# Configuration for mining laser turtles. They can mine blocks at a distance at the cost of using fuel to break the block
##########################################################################################################

turtle_laser {
    # Allows the mining laser turtle to be crafted [default: true]
    B:craft=true

    # Enables the mining laser turtle [default: true]
    B:enable=true

    # Maximum breaking range for the mining laser [range: 1 ~ 32, default: 8]
    I:range=8
}


##########################################################################################################
# turtle_sensor
#--------------------------------------------------------------------------------------------------------#
# Configuration for sensor turtles. They can detect various things in the world around them
##########################################################################################################

turtle_sensor {
    # Allows the sensor turtle to be crafted [default: true]
    B:craft=true

    # Enables the sensor turtle [default: true]
    B:enable=true

    # Maximum range for the sensor [range: 1 ~ 128, default: 64]
    I:range=64
}


##########################################################################################################
# turtle_tnt
#--------------------------------------------------------------------------------------------------------#
# Configuration for explosive turtles. They can drop TNT and self destruct
##########################################################################################################

turtle_tnt {
    # Allows the explosive turtle to be crafted [default: true]
    B:craft=true

    # Enables the explosive turtle [default: true]
    B:enable=true

    # Explosion power when the turtle self desctucts [range: 1 ~ 10, default: 5]
    I:explosionPower=5
}


