# Configuration file

kinetic {
    # The cost per launch power
    I:launchCost=0

    # The maximum velocity the kinetic manipulator can apply to you.
    I:launchMax=4

    # The value to scale the y velocity by, helps limit how high the player can go.
    D:launchYScale=0.5

    # The cost per block teleported
    I:teleportCost=0

    # The maximum range that endermen can teleport to.
    I:teleportRange=32

    # The cost of walking.
    #  This is multiplied by the distance and speed walked.
    I:walkCost=0

    # The maximum range that the entity can path find to.
    I:walkRange=32

    # The maximum speed that the entity can walk at.
    I:walkSpeed=3
}


##########################################################################################################
# laser
#--------------------------------------------------------------------------------------------------------#
# Config options for the laser module
##########################################################################################################

laser {
    # The fuel cost per potency for a laser.
    #  See Plethora.cfg#CostSystem for more info
    D:laserCost=10.0

    # The maximum power of a laser.
    D:laserMaximum=5.0

    # The minimum power of a laser.
    D:laserMinimum=0.5
}


modules {
    I:kineticLaunchMax=4
    D:laserCost=10.0
    D:laserMaximum=5.0
    D:laserMinimum=0.5
    I:scannerRadius=8
    I:sensorRadius=16
}


scanner {
    # The radius scanners can get blocks in
    I:radius=8
}


sensor {
    # The radius sensors can get entities in
    I:radius=16
}


